
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.banerjee.bruincave_prototype.home_layout">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1d2d4a"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading.."
                    android:id="@+id/headingText"
                    android:textSize="19dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple"
                    android:src="@drawable/searcher"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/search" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            app:tabMode="fixed"
            app:elevation="0dp"
            app:tabGravity="fill" />


    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/content_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTextPost"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/textcursor"
        app:backgroundTint="#1d2d4a"
        android:scaleType="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPhotoPost"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/iconcamera"
        app:backgroundTint="#1d2d4a"
        android:scaleType="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPost"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/edit"
        app:backgroundTint="#1d2d4a"
        android:scaleType="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</android.support.design.widget.CoordinatorLayout>
