<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#1d2d4a"
        android:id="@+id/topBar">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/backProfile"
            android:src="@drawable/backwhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple"
            android:scaleType="centerInside"
            android:padding="15dp" />


    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="@dimen/feed_item_padding_top_bottom"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-10dp"
                android:id="@+id/relbody1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/feed_item_padding_left_right"
                    android:id="@+id/layoutBody">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/profilepic" />

                    <RelativeLayout
                        android:layout_width="257dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/feed_item_profile_info_padd"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/profilepic"
                        android:id="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23dp"
                            android:text="Loading.."
                            android:paddingLeft="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/timestamp"
                            android:textSize="20dp"
                            android:text="Loading.."
                            android:paddingLeft="5dp"
                            android:layout_below="@id/name"/>
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtStatusMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    android:textSize="25dp"
                    android:text="Loading"
                    android:layout_below="@+id/layoutBody"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Loading"
                    android:id="@+id/timestamp"
                    android:layout_below="@id/txtStatusMsg"
                    android:layout_marginLeft="15dp"
                    android:textColor="#b1b1b1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture_added"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_below="@id/timestamp"/>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linbody1"
                android:layout_below="@id/relbody1">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:id="@+id/commentEditText"
                    android:layout_gravity="center_horizontal"
                    android:background="#fff"
                    android:textColor="#000"
                    android:hint="Comment"
                    android:layout_weight="1"
                    android:paddingLeft="25dp" />
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/likeButton"
                    android:background="#fff"
                    android:layout_marginRight="0dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/notlikedpaw" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:background="#f9f9f9"
                android:id="@+id/likeBody"
                android:layout_below="@id/linbody1"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/from"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/likedpaw"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/likeBodyText"
                    android:layout_marginLeft="10dp"
                    android:textColor="#777272"
                    android:textIsSelectable="true"
                    android:text="Loading.."
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments_section"
                android:layout_below="@id/likeBody">

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>

