<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#1d2d4a"
        android:id="@+id/topBar">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/backProfile"
            android:src="@drawable/backwhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple"
            android:padding="15dp"
            android:scaleType="centerInside" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.banerjee.bruincave_new.crush_intent"
        tools:showIn="@layout/activity_crush_intent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postNcomment"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#687791"
                    android:layout_marginLeft="@dimen/crush_item_margin"
                    android:layout_marginRight="@dimen/crush_item_margin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                    android:paddingTop="@dimen/feed_item_padding_top_bottom"
                    android:contextClickable="false"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/feed_item_padding_left_right"
                        android:paddingRight="@dimen/feed_item_padding_left_right" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                            <TextView
                                android:id="@+id/nameCrush"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/feed_item_profile_name"
                                android:textStyle="bold"
                                android:text="Anonymous"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/timestamp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="@dimen/feed_item_timestamp"
                                android:text="Loading.." />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtStatusMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                        android:paddingRight="@dimen/feed_item_status_pad_left_right"
                        android:paddingTop="@dimen/feed_item_status_pad_top"
                        android:textSize="20dp"
                        android:text="Loading.."

                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#1d2d4a"
            android:id="@+id/relativeLayout2"
            android:paddingTop="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/commentEditText"
                android:background="#fff"
                android:hint="Say something nice!"
                android:gravity="top"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
