<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:elevation="0dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/followerfromPic"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:id="@+id/followername"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/followerfromPic"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:id="@+id/followerlastonline"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/followername"
            android:layout_alignStart="@+id/followername"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</LinearLayout>