<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4080ff">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back_two"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/backwhite"
        android:background="#4080ff"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="So, Tell us about you?"
        android:id="@+id/textLabel1"
        android:textColor="#fff"
        android:textSize="28dp"
        android:layout_below="@+id/back_two"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dobRg"
        android:layout_below="@+id/textLabel1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/registershape"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Date of Birth"
        android:inputType="date"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingStart="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/genderSpin"
        android:layout_below="@+id/dobRg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/gender_list"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:paddingLeft="15dp"
        android:background="@drawable/registershape"
        android:layout_marginLeft="15dp"
        android:theme="@style/mySpinnerItemStyle"
        android:spinnerMode="dialog" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/classSpin"
        android:layout_below="@+id/genderSpin"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:entries="@array/class_list"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:paddingLeft="15dp"
        android:background="@drawable/registershape"
        android:layout_marginLeft="15dp"
        android:theme="@style/mySpinnerItemStyle"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:id="@+id/nexttwo"
        android:background="#2a4c79"
        android:textColor="#fff"
        android:layout_below="@+id/classSpin"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp" />



</RelativeLayout>